LOCAL_API_URL='localhost:4488'
DEV_API_URL='pinte.dev'
PROD_API_URL= 'pinte.dev'

REACT_APP_GOOGLE_AUTH_CLIENT_ID='160978681886-o9f9mbnivo4h18l14dn6m1samv5ikiod.apps.googleusercontent.com'
REACT_APP_GOOGLE_AUTH_CLIENT_SECRET='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'
REACT_APP_FACEBOOK_AUTH_CLIENT_ID='1778469232496947'
REACT_APP_FACEBOOK_AUTH_TOKEN_ACCESS='EAAZARgiLY0TMBAEoj5tPn15KytNLvxdzOJraZAASjfZBkOZBJHdPcNCiOBHKR39CSXevWFc50wlLkRsScrCCkfNO3Kl5AEZCTqnLnjKdn9jSqrXcMlciHjGuKquBvMkwMcpUPiShs2wQ36kVlCc3PgnOvMUqfUjmI5A7nUFHCMh4AicvhqUJHsDclW7W12zEhNvVVPFX6gwZDZD'
REACT_APP_API_URL='localhost:7000'
ENCRYPT_SALT='bBMOs2EHruNJQnbYGfbU'
NEXT_SHARP_PATH='/tmp/node_modules/sharp'
NEXT_CROSS_ORIGIN=''